# TravelSobolev

./: API_DOCUMENTATION.md  IMPLEMENTAZIONE_RIEPILOGO.md  TROUBLESHOOTING_GEOAPIFY.md  docker-compose.yml  pom.xml  start-backend.bat
src/main/java/com/sobolev/travel/: TravelPlannerApplication.java
src/main/java/com/sobolev/travel/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/sobolev/travel/controller/: AuthController.java  CityController.java  CountryController.java  PoiController.java  RegionController.java  SearchHistoryController.java  TagController.java  TripController.java  UserController.java
src/main/java/com/sobolev/travel/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sobolev/travel/dto/error/: ErrorResponse.java
src/main/java/com/sobolev/travel/dto/geography/: CityDto.java  CountryDto.java  RegionDto.java  SearchHistoryDto.java  TagDto.java
src/main/java/com/sobolev/travel/dto/poi/: PoiCreateRequest.java  PoiDto.java
src/main/java/com/sobolev/travel/dto/trip/: TripCreateRequest.java  TripDto.java  TripStopCreateRequest.java  TripStopDto.java  TripStopUpdateRequest.java  TripUpdateRequest.java
src/main/java/com/sobolev/travel/dto/user/: UserDto.java  UserProfileDto.java
src/main/java/com/sobolev/travel/entity/: City.java  Country.java  Poi.java  Region.java  SearchHistory.java  Tag.java  Trip.java  TripStop.java  User.java  UserProfile.java
src/main/java/com/sobolev/travel/exception/: BadRequestException.java  ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sobolev/travel/mapper/: EntityMapper.java
src/main/java/com/sobolev/travel/repository/: CityRepository.java  CountryRepository.java  PoiRepository.java  RegionRepository.java  SearchHistoryRepository.java  TagRepository.java  TripRepository.java  TripStopRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/sobolev/travel/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sobolev/travel/service/: AuthService.java  CityService.java  CountryService.java  ExternalApiService.java  PoiService.java  RegionService.java  SearchHistoryService.java  TagService.java  TripService.java  UserService.java
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__update_search_history.sql  V4__add_name_based_access.sql  V5__update_poi_for_user_pois.sql
src/test/java/com/sobolev/travel/controller/: AuthControllerTest.java  CityControllerTest.java  TripControllerTest.java
src/test/java/com/sobolev/travel/integration/: GeographyIntegrationTest.java  TripIntegrationTest.java
src/test/java/com/sobolev/travel/security/: SecurityIntegrationTest.java
src/test/java/com/sobolev/travel/service/: AuthServiceTest.java  CityServiceTest.java  TripServiceTest.java
